# hearttouch

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/binary/heart/hearttouch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binary/heart/hearttouch/: MainActivity.java
app/src/main/java/com/binary/heart/hearttouch/account/: AccountHelper.java
app/src/main/java/com/binary/heart/hearttouch/activity/: CaiQuanActivity.java  LoginActivity.java  MyInfoActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/binary/heart/hearttouch/adapter/: NotifyAdapter.java  SearchAdapter.java
app/src/main/java/com/binary/heart/hearttouch/application/: HttApplication.java
app/src/main/java/com/binary/heart/hearttouch/conf/: Configure.java  PrefKeys.java  WebUrls.java
app/src/main/java/com/binary/heart/hearttouch/fragment/: AdDialogFragment.java  DiscoverFragment.java  MapFragment.java  MsgFragment.java  ProfileFragment.java  RadarSearchFragment.java  SubMsgFragment.java  VsFragment.java
app/src/main/java/com/binary/heart/hearttouch/im/: HeartMessageRecevier.java  ImHelper.java
app/src/main/res/anim/: anim_flipper_in.xml  anim_flipper_out.xml
app/src/main/res/drawable/: anim_countdown.xml  anim_progress.xml  anim_search_progress.xml  selector_bind.xml  selector_btn.xml  selector_discover.xml  selector_female.xml  selector_font.xml  selector_hi_btn.xml  selector_male.xml  selector_msg.xml  selector_profile.xml  selector_unbind.xml  shape_btn_normal.xml  shape_btn_unnormal.xml
app/src/main/res/layout/: activity_caiquan.xml  activity_login.xml  activity_main.xml  activity_myinfo.xml  activity_register.xml  activity_test.xml  activity_welcome.xml  dialog_bindselect.xml  dialog_input.xml  dialog_sexselect.xml  fragment_ad.xml  fragment_discover.xml  fragment_map.xml  fragment_msg.xml  fragment_profile.xml  fragment_radarsearch.xml  fragment_submsg.xml  fragment_vs.xml  item_notify.xml  item_search_result.xml  layout_welcome.xml  ll_actionbar.xml  ll_loading.xml  ll_search_head.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/binary/heart/hearttouch/: ExampleUnitTest.java
asynctcp/: build.gradle
eCKitSdk/: .gitignore  build.gradle  lint.xml
eCKitSdk/src/main/: AndroidManifest.xml
eCKitSdk/src/main/java/com/yuntongxun/kitsdk/: ECDeviceKit.java  ECKitSDKCoreRouteManager.java  IMKitManager.java
eCKitSdk/src/main/java/com/yuntongxun/kitsdk/adapter/: CCPListAdapter.java  ChattingListAdapter.java  ConversationAdapter.java  FileListAdapter.java  IBaseAdapter.java
eCKitSdk/src/main/java/com/yuntongxun/kitsdk/beans/: ClientUser.java  DemoGroupNotice.java  ImageMsgInfoEntry.java  NoticeSystemMessage.java  ViewImageInfo.java
eCKitSdk/src/main/java/com/yuntongxun/kitsdk/core/: CCPAppManager.java  ChattingAysnImageLoader.java  CoreHandler.java  ECAsyncTask.java
eCKitSdk/src/main/java/com/yuntongxun/kitsdk/db/: AbstractSQLManager.java  ConversationSqlManager.java  ECObservable.java  GroupNoticeSqlManager.java  GroupSqlManager.java  IMessageSqlManager.java  ImgInfoSqlManager.java  MessageObservable.java  OnMessageChange.java
eCKitSdk/src/main/java/com/yuntongxun/kitsdk/fragment/: ConversationListFragment.java  ImageGalleryFragment.java
eCKitSdk/src/main/java/com/yuntongxun/kitsdk/group/: GroupNoticeHelper.java
eCKitSdk/src/main/java/com/yuntongxun/kitsdk/service/: YuntxNotifyReceiver.java
eCKitSdk/src/main/java/com/yuntongxun/kitsdk/setting/: ECPreferenceSettings.java  ECPreferences.java  ObjectStringIdentifier.java
eCKitSdk/src/main/java/com/yuntongxun/kitsdk/ui/: CCPActivityImpl.java  ECChattingActivity.java  ECFileExplorerActivity.java  ECGroupNoticeActivity.java  ECImageGalleryActivity.java  ECImageGralleryPagerActivity.java  ECImagePreviewActivity.java  ECSuperActivity.java
eCKitSdk/src/main/java/com/yuntongxun/kitsdk/utils/: AudioManagerTools.java  ClipboardUtils.java  CnToCharUntil.java  DateUtil.java  DemoUtils.java  DensityUtil.java  ECNotificationManager.java  EmoticonUtil.java  FileAccessor.java  FileUtils.java  LogUtil.java  MediaPlayTools.java  MimeTypeParser.java  MimeTypes.java  MimeTypesTools.java  NotificationUtil.java  ResourceHelper.java  TextUtil.java  ToastUtil.java
eCKitSdk/src/main/java/com/yuntongxun/kitsdk/view/: BaseFragment.java  CCPActivityBase.java  CCPDotView.java  CCPEditText.java  CCPFlipper.java  CCPFragment.java  CCPLayoutListenerView.java  ECAlertDialog.java  ECProgressDialog.java  NetWarnBannerView.java  PhotoBitmapDrawable.java  TopBarView.java
eCKitSdk/src/main/res/color/: ytx_sub_text_dial.xml
eCKitSdk/src/main/res/drawable/: vedio_meeting_pop_menu_selector.xml  ytx_chatting_voice_btn.xml  ytx_edittext_bg_selector.xml  ytx_smiley_item_bg2.xml
eCKitSdk/src/main/res/layout/: ec_video_call_in.xml  ec_video_call_out.xml  ytx_common_view_top_bar.xml
eCKitSdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
eCKitSdk/src/main/res/values-v11/: strings.xml
imkit/: build.gradle
imkit/src/main/java/com/beetle/bauhinia/: MessageActivity.java  MessageImageView.java  PeerMessageActivity.java
imkit/src/main/java/com/beetle/bauhinia/activity/: BaseActivity.java
imkit/src/main/java/com/beetle/bauhinia/api/: IMHttpAPI.java
imkit/src/main/java/com/beetle/bauhinia/tools/: AudioDownloader.java  FileCache.java  Outbox.java  PicassoHelper.java
imkit/src/main/res/values/: ease_strings.xml
imsdk/: build.gradle
smartLib/: build.gradle
smartLib/src/main/: AndroidManifest.xml
smartLib/src/main/java/com/binary/smartlib/io/: SmartDao.java  SmartDb.java  SmartGraphic.java
smartLib/src/main/java/com/binary/smartlib/net/: SmartHttp.java  SmartImageLoader.java
smartLib/src/main/java/com/binary/smartlib/rft/: SmartRft.java
smartLib/src/main/java/com/binary/smartlib/utils/: MathUtil.java
smartLib/src/main/res/values/: color.xml
(+133 files in other folders)
