apply plugin: 'com.android.library'

android {
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '23.0.2'
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile files('libs/Yuntx_FullLib_v5.1.9r.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile project(':smartLib')
}
