apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.binary.heart.hearttouch"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven { url "https://jitpack.io" }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
    }


//    configurations{
//        all*.exclude module: 'commons-io'
//    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.antwankakki:FabricView:latest'
    //implementation 'org.webrtc:google-webrtc:1.0.+'
    compile project(':smartLib')
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile project(':imkit')
}

